OPENAI_API_KEY=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
PINECONE_API_KEY=4d4a48f6-eef7-4a0d-8629-8d9fa6734049